itemGroup.tabTransitRail=Transit Rail Mod

item.style_changer.name=Style Changer
item.closed_platform_door_item.name=Platform Door
item.closed_platform_panel_item.name=Platform Panel
item.platform_panel_item.name=Half Height Platform Panel
item.platform_gate_item.name=Half Height Platform Gate
item.train_ticket.name=Ticket

tile.logo_block.name=Logo Block
tile.hung_arrow_sign.name=Hung Arrow Sign
tile.platform_arrow_sign.name=Platform Arrow Sign
tile.fluorescent_lamp.name=Fluorescent Lamp
tile.wire_panel.name=Wire Panel
tile.wire_panel_corner.name=Wire Panel Corner
tile.platform_sign.name=Platform Sign
tile.turnstile_block.name=Turnstile
tile.ticket_machine.name=Ticket Machine
tile.slim_passenger_detector.name=Slim Passenger Detector

transitrailmod.ticket.in_use=In Use
transitrailmod.ticket.not_in_use=Not In Use
transitrailmod.ticket.remaining_rides=Remaining Rides
transitrailmod.ticket.insufficient_balance=Needs Refill

container.ticket_machine.title=Buy Or Refill Ticket
