itemGroup.tabTransitRail=Transit Rail Mod

item.style_changer.name=涂装刷
item.closed_platform_door_item.name=站台移门
item.closed_platform_panel_item.name=站台玻璃面板
item.platform_panel_item.name=半高站台玻璃面板
item.platform_gate_item.name=半高站台闸门
item.train_ticket.name=车票

tile.logo_block.name=Logo 方块
tile.hung_arrow_sign.name=悬挂箭头标识
tile.platform_arrow_sign.name=站台箭头标识
tile.fluorescent_lamp.name=日光灯
tile.wire_panel.name=电缆架
tile.wire_panel_corner.name=电缆架转角
tile.platform_sign.name=站台标识
tile.turnstile_block.name=验票闸门
tile.ticket_machine.name=售票机
tile.glass_fence.name=玻璃围栏
tile.slim_passenger_detector.name=小型乘客检测器

transitrailmod.ticket.in_use=使用中
transitrailmod.ticket.not_in_use=未使用
transitrailmod.ticket.remaining_rides=剩余搭乘次数
transitrailmod.ticket.insufficient_balance=需要充值

container.ticket_machine.title=购票或充值
